xlspath=D:\\Selenium-21stBatch\\xls\\UserData.xls
driverpath=D:\\Selenium-21stBatch\\chromedriver.exe
url=https://www.facebook.com/
drivername=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/testing21
userid=root
password=root